<!DOCTYPE html>
<html>
<head>
    <title>Users Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
<table id="users-table">
    <thead>
    <tr>
        <th>Name</th>
        <th>City</th>
        <th>Images Count</th>
    </tr>
    </thead>
    <tbody>
    <!-- Здесь будут данные -->
    </tbody>
</table>

<form id="userForm">
    <label for="name">User Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="city">User City:</label><br>
    <input type="text" id="city" name="city"><br>
    <label for="image">User Image:</label><br>
    <input type="file" id="image" name="image" accept=".jpg, .png"><br>
    <input type="submit" value="Submit">
</form>

<script src="script.js"></script>
</body>
</html>